###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/ordermanagement/spring.xml

cuba.persistenceConfig = +com/company/ordermanagement/persistence.xml

cuba.metadataConfig = +com/company/ordermanagement/metadata.xml

cuba.viewsConfig = +com/company/ordermanagement/views.xml

cuba.mainMessagePack = +com.company.ordermanagement.core

cuba.keyForSecurityTokenEncryption = EF71oEcPLE5AkxMj

cuba.anonymousSessionId = 3f1f8f79-71a1-5221-af51-9f9837715a1c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = G2t3s4aivi
cuba.dataSource.dbName = ordermanagement-711098
cuba.dataSource.host = localhost
cuba.dataSource.port =